<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .item1 {
        background: LightSkyBlue;
        grid-area: header;
      }

      .item2 {
        background: LightSalmon;
        grid-area: advert;
      }

      .item3 {
        background: PaleTurquoise;
        grid-area: content;
      }

      .item4 {
        background: lightpink;
        grid-area: footer;
      }

      .container {
        font-size: 1.5em;
        min-height: 300px;
        width: 100%;
        background: LightGray;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px auto 1fr auto;
        grid-gap: 10px;
        grid-template-areas:
          "header"
          "advert"
          "content"
          "footer";
      }

      @media (min-width: 300px){
        .container{
          grid-template-columns: auto 1fr;
          grid-template-rows: auto 1fr auto;
          grid-template-areas:
            "advert header"
            "advert content"
            "advert footer";
        }
      }

      @media (min-width: 400px){
        .container{
          grid-template-areas:
          /* Only change code below this line */
            "header header"
            "advert content"
            "footer footer";
          /* Only change code above this line */
        }
      }
    </style>
  </head>
  <body>
    <a href="./index.html">index</a>
    <div class="container">
      <div class="item1">header</div>
      <div class="item2">advert</div>
      <div class="item3">content</div>
      <div class="item4">footer</div>
    </div>
  </body>
</html>
<!--
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .flex-container {
        display: flex;
        flex-direction: column-reverse;
        background-color: DodgerBlue;
      }

      .flex-container>div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }

      .flex {
        display: flex;
        flex-wrap: wrap-reverse;
        background-color: rgb(135, 224, 52);
      }

      .flex>div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }

      .flex1 {
        display: flex;
        flex-flow: wrap row;
        background-color: rgb(207, 113, 207);
      }

      .flex1>div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }

      .flex2 {
        display: flex;
        justify-content: center;
        background-color: rgb(228, 214, 86);
      }

      .flex2>div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }

      .flex3 {
        display: flex;
        height: 200px;
        align-items: flex-end;
        background-color: rgb(228, 86, 133);
      }

      .flex3>div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }

      .flex4 {
        display: flex;
        height: 600px;
        align-content: stretch;
        background-color: rgb(82, 23, 109);
      }

      .flex4>div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
    </style>
  </head>

  <body>
    <a href="./css.html">css</a>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>

    <div class="flex">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
    <div class="flex1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
    <div class="flex2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
    <div class="flex3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
    <div class="flex4">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
  </body>
</html>
-->